rootProject.name = 'java-design-patterns'

include("1-creational-patterns:singleton")
include("1-creational-patterns:factory-method")
include("1-creational-patterns:abstract-factory")
include("1-creational-patterns:prototype")
include("1-creational-patterns:builder")

include("2-structural-patterns:adapter")
include("2-structural-patterns:composite")
include("2-structural-patterns:decorator")
include("2-structural-patterns:facade")
include("2-structural-patterns:proxy")

include("3-behavioral-patterns:chain-of-responsibility")
include("3-behavioral-patterns:command")
include("3-behavioral-patterns:observer")
include("3-behavioral-patterns:state")
include("3-behavioral-patterns:strategy")
include("3-behavioral-patterns:template-method")
include("3-behavioral-patterns:iterator")

include("4-java-specific-patterns:dao")
include("4-java-specific-patterns:mvc")
include("4-java-specific-patterns:dependency-injection")
include("4-java-specific-patterns:repository")

include("5-concurrency-patterns:monitor-object")
include("5-concurrency-patterns:producer-consumer")
include("5-concurrency-patterns:thread-pool")

include("common")